<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-descripcion.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./img/logos/logo-2.png" alt="Glosario League of Legends">
                </a>
            </div>

            <section>
                <ul class="nav-bar">
                    <li><a href="/index.html#info-runaterra">Mundo de Runaterra</a></li>
                    <li><a href="/index.html#campeones">Campeones</a></li>
                    <li><a href="/index.html#objetos">Objetos</a></li>
                    <li><a href="/index.html#other-universe">Otros universos</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <div id="campeon-descripcion"></div>
        <div id="objeto-descripcion"></div>
    </main>
    <footer>
        <section>
            <div>
                <h2>Sitios oficiales</h2>
            </div>
            <div class="oficial-sites">
                <a href="https://www.leagueoflegends.com/es-mx/">
                    <img src="./img/logos/lol-oficial-site.png" alt="">
                </a>
                <a href="https://www.riotgames.com/es">
                    <img src="./img/logos/riot-games-oficial-site.png" alt="">
                </a>
            </div>
        </section>
        <section>
            <div>
                <h2>Otros universos</h2>
            </div>
            <div class="other-universe">
                <a href="https://playvalorant.com/es-mx/">
                    <img src="./img/logos/valorant-site.jpg" alt="">
                </a>

                <a href="https://teamfighttactics.leagueoflegends.com/es-es/">
                    <img src="./img/logos/teamfight-tactics-site.jpg" alt="">
                </a>

                <a href="https://playruneterra.com/es-es/">
                    <img src="./img/logos/legends-runaterra-site.jpg" alt="">
                </a>

                <a href="https://wildrift.leagueoflegends.com/es-es/">
                    <img src="./img/logos/wild-rift-site.jpg" alt="">
                </a>
            </div>
        </section>
        <section>
            <p>Glosario League of Legends es una página hecha por y para fanes, sin fines de lucro. Página realizada por Gabriel José Herrera Ávila.</p>
        </section>
    </footer>
    <script src="./js/descripcion.js"></script>
</body>
</html>